// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name SampleAPIFramework
import Foundation
@_exported import SampleAPIFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class NetworkService {
  public init()
  public func fetch<T>(url: Foundation.URL, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  public func loadImage(from url: Foundation.URL, completion: @escaping (UIKit.UIImage?) -> Swift.Void)
  @objc deinit
}
